<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:hint="아이디"
            android:textColorHint="#D5D5D5"
            android:theme="@style/EditTextStyle"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/user2"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:lines="1"
            />
        <EditText
            android:id="@+id/PW"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:hint="비밀번호"
            android:password="true"
            android:textColorHint="#D5D5D5"
            android:theme="@style/EditTextStyle"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/locked2"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:lines="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/AdminLoginBtn"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="관리자로 로그인"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#4374D9"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/UserLoginBtn"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="사용자로 로그인"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#6799FF"/>

    </LinearLayout>


</LinearLayout>