<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/layout_border"

        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo3"
        android:baselineAlignBottom="false"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idText"
            android:text="아이디"
            android:gravity="right"
            android:paddingRight="50dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp" />
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="컴프레서 상태"
            android:textColor="#5D5D5D"/>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"

            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">
        <EditText
            android:id="@+id/editAsRequest"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:hint="         입력하세여"
            android:textColorHint="#4E5FA2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="A/S 날짜선택"
            android:textColor="#5D5D5D"/>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:background="@drawable/layout_border"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:theme="@android:style/Theme.Holo.Light">

            </DatePicker>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/button_border"
        >
        <Button
            android:id="@+id/btnAsRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A/S 요청하기"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#203864"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical"

        >


    </LinearLayout>


</LinearLayout>